
# Define the types of logger and level of logging    
log4j.rootLogger = console, FILE

# Define the File appender    
log4j.appender.FILE=org.apache.log4j.FileAppender    

# Define Console Appender    
log4j.appender.console=org.apache.log4j.ConsoleAppender    

# Define the layout for console appender. If you do not 
# define it, you will get an error    
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Set the name of the file    
log4j.appender.FILE.File=Report/logger.log

# Set the immediate flush to true (default)    
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to info mode    
log4j.appender.FILE.Threshold=info

# Define the layout for file appender    
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

#Define the conversation pattern
log4j.appender.FILE.layout.conversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p - %m%n