url=https://uat2.fxa.com.au/compass/
browser=firefox
jobdetail=Automation Test Job Detail
jobreference=Automation Test Job Reference
projectcode=Automation test Job Project Code
quantity=100
printtype=Mixed
finishtype=A4
paperweight=90 GSM
noofproof=20
impression=10
fxPassword=P@sswordDd
copies=10
service=10
expense=10
labour=10
additionalexpense=10
sizequote=A3
printtypequote=Colour
sidequote=Single sided
papersizequote=A4
paperweightquote=100 GSM
finishingtypequote=CD/DVD Burning
servicequote=B&W - Wide Print - A2 Gloss (Sheet)
expensequote=Courier
additionallabourquote=Mail Merge
additionalexpensequote=Casual Km EXPM

sizeprintactual=A4
printtypeprintactual=Colour
sideprintactual=Double sided         
papersizeprintactual=A4
paperweightprintactual=100 GSM
finishingtypeprintactual=Covers
serviceprintactual=B&W - Wide Print - A2 Matte (Sheet                                    )
expenseprintactual=Refund/Credit
additionallabourquote=Mail Merge
additionalexpenseprintactual=Casual Km EXPM

finishsizequick=A3


